<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/qr_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

  <!--  <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/qrNum1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circlular_lottery_number_view"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qrNum2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circlular_lottery_number_view"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qrNum3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circlular_lottery_number_view"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qrNum4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circlular_lottery_number_view"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qrNum5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circlular_lottery_number_view"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qrNum6"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circlular_lottery_number_view"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qrError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"></ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/qrSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/qr_save_btn"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/save"
        android:textColor="@color/white" />
</LinearLayout>

